# myjava

./: D:\Java Professional Course_video\011_JSON\011_Samples\src\main\resources\gsonCurrency.json  D:\Java Professional Course_video\011_JSON\011_Samples\src\main\resources\jacksonCurrency.json  README.md  person.json  pom.xml
resources/: application.properties
src/main/java/arrays/: C01_Arrays.java  C02_ArraysFill.java  C03_ArraysFill.java  C04_ArraysNull.java  C05_TwoDimentionalArray.java  C06_TwoDimentionalArrayFill.java  C07_TwoDimentionalArrayFill.java  C08_TwoDimentionalArray.java  C09_ThreeDimentionalArray.java  C10_ThreeDimensionalArrayFill.java  C11_JaggedArray.java  C12_JaggedArray.java  C13_MethodWithArray.java  C14_MinArray.java  C15_MaxArray.java
src/main/java/base/: C02_Casting.java  C03_Arithmetic.java  C12_TypesComparison.java  L0_VariablesAndConstants.java  L0_VariablesConstantsAssignmentAndOrder.java  L1_BasicTypes.java  L1_BasicTypesWrappersLocalAreas.java  L2_ConstantFinal.java  L2_StringConcatenationAndPrintFormat.java  L3_MathAndIncrementDecrement.java  L3_MathSqrtPow.java  L4_ConsoleInput.java  L5_BooleanAndLogic.java  L5_StringConcatenationAndFormat.java  L6_CastAndTypeComparation.java  L6_IncrementDecrement.java  L7_Conditions.java  L7_LocalArearVariables.java  L8_BooleanOperations.java  L8_Loops.java  L9_Methods.java
src/main/java/bitwiseLogic/: C01_Logic.java  C02_Port.java  C03_Cyper.java  C04_Logic.java  C05_Logic.java  C06_LogicShift.java  C07_ShortLogicComputing.java  C08_DeMorganTheoremes.java
src/main/java/java_for_all_book/: Main.java
src/main/java/m10_io_files/: L0_File_Input_Output.java  L10_Console.java  L1_CloseStreams.java  L2_ByteArray.java  L3_BufferedStream.java  L4_PrintStream.java  L5_DataStream.java  L6_FileReaderWriter.java  L7_BufferedReaderWriter.java  L8_Serialization.java  L9_File.java  SimpleCopyFile.java  SimpleErr.java  SimpleMoveFile.java  SimpleRandomAccessFile.java  (+1 more)
(+284 files in other folders)
